# Include hyper-snazzy color scheme
include snazzy.conf

# Set font family to JetBrains Mono NerdFonts version
font_family 'JetBrainsMono Nerd Font Mono Regular'

# Adjust font size
font_size 10.0

# Set a comfortable window size
remember_window_size  yes
initial_window_width  1284
initial_window_height 735

# Make the background a bit transparent
background_opacity 0.8
