# Device path to push to, using adb-$filename-push
ADBPUSHDIR=/sdcard

# PC path to save screenshots to, using adb-$filename-screenshot
SCREENSHOTDIR=/mnt/mediahell/screenshots

# Ask for filenames during script generation, or use default (YES/NO)
USE_DEFAULT_FILENAMES=YES